<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="registerGroup"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="44" y="59"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(520,260)" to="(520,270)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(430,380)" to="(520,380)"/>
    <wire from="(300,430)" to="(460,430)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(320,530)" to="(530,530)"/>
    <wire from="(310,370)" to="(310,420)"/>
    <wire from="(310,420)" to="(570,420)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(450,320)" to="(450,330)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(570,420)" to="(570,450)"/>
    <wire from="(450,320)" to="(550,320)"/>
    <wire from="(330,230)" to="(330,320)"/>
    <wire from="(320,370)" to="(320,530)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(290,390)" to="(430,390)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(300,370)" to="(300,430)"/>
    <comp loc="(380,320)" name="CPU"/>
    <comp lib="5" loc="(320,230)" name="Button"/>
    <comp lib="0" loc="(510,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(249,353)" name="Text">
      <a name="text" val="键盘驱动"/>
    </comp>
    <comp lib="6" loc="(375,276)" name="Text">
      <a name="text" val="CPU"/>
    </comp>
    <comp lib="6" loc="(278,236)" name="Text">
      <a name="text" val="复位"/>
    </comp>
    <comp lib="5" loc="(570,450)" name="Button"/>
    <comp lib="5" loc="(460,450)" name="Button"/>
    <comp lib="6" loc="(428,286)" name="Text">
      <a name="text" val="显卡"/>
    </comp>
    <comp loc="(300,340)" name="keybroad">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="5" loc="(520,400)" name="Button"/>
    <comp lib="5" loc="(520,500)" name="Button"/>
    <comp lib="5" loc="(490,260)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp loc="(440,320)" name="screen"/>
  </circuit>
  <circuit name="registerGroup">
    <a name="circuit" val="registerGroup"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M301,121 Q305,131 309,121" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="82" stroke="#000000" stroke-width="2" width="49" x="282" y="107"/>
      <circ-port height="8" pin="110,50" width="8" x="276" y="156"/>
      <circ-port height="8" pin="130,160" width="8" x="276" y="116"/>
      <circ-port height="8" pin="130,590" width="8" x="286" y="186"/>
      <circ-port height="8" pin="130,620" width="8" x="306" y="186"/>
      <circ-port height="10" pin="730,340" width="10" x="325" y="115"/>
      <circ-port height="8" pin="90,260" width="8" x="276" y="136"/>
      <circ-port height="8" pin="420,550" width="8" x="296" y="106"/>
      <circ-port height="10" pin="810,460" width="10" x="325" y="135"/>
      <circ-port height="8" pin="110,120" width="8" x="276" y="176"/>
      <circ-port height="10" pin="430,640" width="10" x="325" y="175"/>
      <circ-port height="10" pin="540,640" width="10" x="325" y="155"/>
      <circ-port height="10" pin="610,580" width="10" x="275" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="117"/>
    </appear>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(610,490)" to="(660,490)"/>
    <wire from="(160,480)" to="(210,480)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(560,490)" to="(600,490)"/>
    <wire from="(640,210)" to="(640,430)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(400,360)" to="(500,360)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(260,30)" to="(300,30)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(460,460)" to="(560,460)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(610,490)" to="(610,510)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(320,100)" to="(680,100)"/>
    <wire from="(30,270)" to="(30,300)"/>
    <wire from="(400,410)" to="(490,410)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(500,360)" to="(530,360)"/>
    <wire from="(160,230)" to="(160,330)"/>
    <wire from="(530,360)" to="(530,470)"/>
    <wire from="(20,430)" to="(110,430)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(200,520)" to="(200,570)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(550,350)" to="(550,410)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(350,430)" to="(350,480)"/>
    <wire from="(520,450)" to="(660,450)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(170,370)" to="(170,430)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(260,450)" to="(330,450)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(110,50)" to="(240,50)"/>
    <wire from="(490,410)" to="(550,410)"/>
    <wire from="(520,310)" to="(520,450)"/>
    <wire from="(30,270)" to="(90,270)"/>
    <wire from="(570,160)" to="(570,300)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(600,480)" to="(660,480)"/>
    <wire from="(150,180)" to="(150,320)"/>
    <wire from="(400,310)" to="(520,310)"/>
    <wire from="(400,510)" to="(570,510)"/>
    <wire from="(570,510)" to="(610,510)"/>
    <wire from="(130,160)" to="(300,160)"/>
    <wire from="(500,580)" to="(610,580)"/>
    <wire from="(200,570)" to="(200,590)"/>
    <wire from="(700,460)" to="(810,460)"/>
    <wire from="(20,340)" to="(20,430)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(260,40)" to="(300,40)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(620,340)" to="(730,340)"/>
    <wire from="(500,360)" to="(500,580)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(110,400)" to="(110,430)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(560,360)" to="(560,460)"/>
    <wire from="(200,370)" to="(200,420)"/>
    <wire from="(590,470)" to="(660,470)"/>
    <wire from="(420,430)" to="(420,480)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(570,160)" to="(650,160)"/>
    <wire from="(550,260)" to="(630,260)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(630,260)" to="(630,440)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(300,460)" to="(370,460)"/>
    <wire from="(260,500)" to="(330,500)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(570,370)" to="(570,510)"/>
    <wire from="(530,470)" to="(580,470)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(150,390)" to="(150,530)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(400,160)" to="(570,160)"/>
    <wire from="(390,530)" to="(390,550)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(560,460)" to="(560,490)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(330,470)" to="(330,500)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(400,210)" to="(560,210)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(320,30)" to="(600,30)"/>
    <wire from="(560,210)" to="(560,310)"/>
    <wire from="(400,260)" to="(550,260)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(460,460)" to="(460,640)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(300,360)" to="(300,410)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(580,460)" to="(660,460)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(420,480)" to="(420,550)"/>
    <wire from="(400,460)" to="(460,460)"/>
    <wire from="(150,530)" to="(210,530)"/>
    <wire from="(600,30)" to="(600,300)"/>
    <wire from="(350,480)" to="(350,620)"/>
    <wire from="(490,640)" to="(540,640)"/>
    <wire from="(680,100)" to="(680,420)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(650,160)" to="(650,420)"/>
    <wire from="(550,410)" to="(550,480)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(260,20)" to="(300,20)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(490,410)" to="(490,640)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(430,640)" to="(460,640)"/>
    <wire from="(160,380)" to="(160,480)"/>
    <wire from="(130,620)" to="(350,620)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(200,470)" to="(200,520)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(420,330)" to="(420,380)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(300,410)" to="(300,460)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(130,590)" to="(200,590)"/>
    <wire from="(560,210)" to="(640,210)"/>
    <wire from="(300,160)" to="(370,160)"/>
    <wire from="(300,360)" to="(370,360)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(260,400)" to="(330,400)"/>
    <wire from="(170,280)" to="(170,340)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(110,120)" to="(240,120)"/>
    <comp lib="4" loc="(400,510)" name="Register"/>
    <comp lib="0" loc="(810,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT 2"/>
    </comp>
    <comp lib="2" loc="(110,400)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(20,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Constant"/>
    <comp lib="1" loc="(260,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="4" loc="(400,460)" name="Register"/>
    <comp lib="1" loc="(260,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(610,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="WRITE ADDR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(400,410)" name="Register"/>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT 1"/>
    </comp>
    <comp lib="4" loc="(400,360)" name="Register"/>
    <comp lib="0" loc="(540,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IO 5"/>
    </comp>
    <comp lib="4" loc="(400,160)" name="Register"/>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IO 6"/>
    </comp>
    <comp lib="4" loc="(400,310)" name="Register"/>
    <comp lib="2" loc="(700,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ADDR2"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="label" val="WRITE EN"/>
    </comp>
    <comp lib="4" loc="(400,210)" name="Register"/>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="2" loc="(620,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(400,260)" name="Register"/>
  </circuit>
  <circuit name="AU">
    <a name="circuit" val="AU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(260,170)" to="(380,170)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(180,200)" to="(290,200)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(200,130)" to="(330,130)"/>
    <comp lib="3" loc="(280,280)" name="Adder"/>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IN B"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="label" val="CRT "/>
    </comp>
    <comp lib="3" loc="(440,200)" name="Adder"/>
    <comp lib="2" loc="(350,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IN A"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="LU">
    <a name="circuit" val="LU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(280,190)" to="(370,190)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(550,260)" to="(640,260)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(530,120)" to="(530,240)"/>
    <wire from="(290,340)" to="(370,340)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(450,120)" to="(530,120)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IN B"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IN A"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="label" val="CRT"/>
    </comp>
    <comp lib="2" loc="(550,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,290)" to="(570,290)"/>
    <wire from="(110,80)" to="(460,80)"/>
    <wire from="(240,90)" to="(240,250)"/>
    <wire from="(150,350)" to="(240,350)"/>
    <wire from="(190,100)" to="(190,330)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(190,330)" to="(310,330)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(210,260)" to="(210,340)"/>
    <wire from="(340,340)" to="(420,340)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(460,80)" to="(460,270)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(210,260)" to="(310,260)"/>
    <wire from="(210,340)" to="(310,340)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <wire from="(110,90)" to="(240,90)"/>
    <comp lib="0" loc="(90,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="CRT"/>
    </comp>
    <comp loc="(340,260)" name="AU"/>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IN A"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IN B"/>
    </comp>
    <comp lib="2" loc="(480,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(340,340)" name="LU"/>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="300,110" width="10" x="85" y="55"/>
      <circ-port height="8" pin="130,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="380,470" width="10" x="55" y="75"/>
      <circ-port height="10" pin="460,490" width="10" x="65" y="75"/>
      <circ-port height="8" pin="720,480" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(420,250)" to="(420,320)"/>
    <wire from="(480,310)" to="(480,380)"/>
    <wire from="(460,230)" to="(460,300)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(250,430)" to="(300,430)"/>
    <wire from="(470,290)" to="(470,430)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(680,330)" to="(720,330)"/>
    <wire from="(330,200)" to="(440,200)"/>
    <wire from="(720,210)" to="(720,290)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(720,470)" to="(740,470)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(410,290)" to="(410,460)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(470,210)" to="(720,210)"/>
    <wire from="(720,470)" to="(720,480)"/>
    <wire from="(360,170)" to="(740,170)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(470,190)" to="(530,190)"/>
    <wire from="(260,250)" to="(260,380)"/>
    <wire from="(320,110)" to="(320,240)"/>
    <wire from="(720,330)" to="(720,470)"/>
    <wire from="(540,380)" to="(600,380)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(450,270)" to="(450,470)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(540,160)" to="(540,380)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(640,330)" to="(640,370)"/>
    <wire from="(130,270)" to="(220,270)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(530,190)" to="(530,300)"/>
    <wire from="(740,170)" to="(740,470)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(250,260)" to="(250,430)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(310,140)" to="(310,310)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(340,380)" to="(480,380)"/>
    <wire from="(420,320)" to="(560,320)"/>
    <wire from="(270,160)" to="(540,160)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(660,330)" to="(660,380)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(600,330)" to="(600,380)"/>
    <wire from="(340,430)" to="(470,430)"/>
    <wire from="(260,150)" to="(460,150)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <comp loc="(520,300)" name="ALU"/>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IO 5"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="NOT Gate"/>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="CLR_CTRO"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IO 6"/>
    </comp>
    <comp loc="(390,230)" name="registerGroup"/>
    <comp lib="4" loc="(710,290)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="CODE"/>
    </comp>
    <comp lib="2" loc="(440,200)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="6"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="piont">
    <a name="circuit" val="piont"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,50)" to="(530,60)"/>
    <wire from="(540,50)" to="(590,50)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(530,60)" to="(590,60)"/>
    <wire from="(610,60)" to="(670,60)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(210,70)" to="(320,70)"/>
    <wire from="(300,110)" to="(540,110)"/>
    <wire from="(290,50)" to="(530,50)"/>
    <wire from="(290,50)" to="(290,80)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(280,180)" to="(430,180)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(540,50)" to="(540,110)"/>
    <wire from="(320,90)" to="(400,90)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(400,90)" to="(400,150)"/>
    <comp lib="2" loc="(270,100)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(290,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Clock"/>
    <comp lib="3" loc="(380,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="screen">
    <a name="circuit" val="screen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(710,390)" to="(760,390)"/>
    <wire from="(580,340)" to="(630,340)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(160,80)" to="(210,80)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(550,380)" to="(610,380)"/>
    <wire from="(550,380)" to="(550,450)"/>
    <wire from="(540,260)" to="(540,290)"/>
    <wire from="(360,270)" to="(470,270)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(420,90)" to="(420,180)"/>
    <wire from="(660,180)" to="(660,220)"/>
    <wire from="(680,280)" to="(680,320)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(420,380)" to="(420,420)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(420,180)" to="(420,220)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(440,280)" to="(440,320)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(420,420)" to="(420,460)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(440,320)" to="(440,360)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(440,400)" to="(440,440)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(550,290)" to="(630,290)"/>
    <wire from="(440,440)" to="(440,500)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(490,330)" to="(550,330)"/>
    <wire from="(490,450)" to="(550,450)"/>
    <wire from="(490,370)" to="(550,370)"/>
    <wire from="(290,230)" to="(470,230)"/>
    <wire from="(790,230)" to="(850,230)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(340,260)" to="(340,350)"/>
    <wire from="(310,150)" to="(470,150)"/>
    <wire from="(610,250)" to="(630,250)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(770,410)" to="(790,410)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(780,330)" to="(810,330)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(330,390)" to="(470,390)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(290,220)" to="(350,220)"/>
    <wire from="(790,270)" to="(790,410)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(530,350)" to="(580,350)"/>
    <wire from="(350,190)" to="(470,190)"/>
    <wire from="(350,310)" to="(470,310)"/>
    <wire from="(650,340)" to="(710,340)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(320,280)" to="(320,430)"/>
    <wire from="(250,90)" to="(420,90)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(610,350)" to="(610,380)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(550,290)" to="(550,330)"/>
    <wire from="(770,460)" to="(790,460)"/>
    <wire from="(710,270)" to="(740,270)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(200,100)" to="(200,140)"/>
    <wire from="(560,330)" to="(630,330)"/>
    <wire from="(530,350)" to="(530,410)"/>
    <wire from="(660,180)" to="(790,180)"/>
    <wire from="(680,280)" to="(810,280)"/>
    <wire from="(200,100)" to="(210,100)"/>
    <wire from="(770,350)" to="(770,410)"/>
    <wire from="(490,210)" to="(620,210)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(630,170)" to="(630,220)"/>
    <wire from="(790,410)" to="(790,460)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(750,270)" to="(790,270)"/>
    <wire from="(810,330)" to="(850,330)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(620,210)" to="(620,230)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(420,460)" to="(460,460)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(490,250)" to="(580,250)"/>
    <wire from="(760,350)" to="(760,390)"/>
    <wire from="(410,500)" to="(440,500)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(320,430)" to="(470,430)"/>
    <wire from="(490,170)" to="(630,170)"/>
    <wire from="(340,350)" to="(470,350)"/>
    <wire from="(330,270)" to="(330,390)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(790,180)" to="(790,230)"/>
    <wire from="(810,280)" to="(810,330)"/>
    <comp lib="2" loc="(490,370)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Clock"/>
    <comp lib="2" loc="(490,450)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(250,90)" name="Shifter"/>
    <comp lib="2" loc="(490,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(720,230)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(780,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(270,210)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="4" loc="(760,230)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT 1"/>
    </comp>
    <comp lib="2" loc="(490,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(490,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Clock"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IN y"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT 2"/>
    </comp>
    <comp lib="2" loc="(490,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(490,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IN x"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(490,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,460)" name="Pin">
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
  <circuit name="keybroad">
    <a name="circuit" val="keybroad"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(150,330)" to="(330,330)"/>
    <wire from="(550,270)" to="(550,340)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(450,340)" to="(450,420)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(480,290)" to="(480,370)"/>
    <wire from="(460,320)" to="(460,400)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(360,170)" to="(360,270)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(330,330)" to="(330,490)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(590,330)" to="(590,440)"/>
    <wire from="(330,490)" to="(670,490)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(500,420)" to="(500,460)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(600,300)" to="(670,300)"/>
    <wire from="(670,300)" to="(670,490)"/>
    <wire from="(330,330)" to="(410,330)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <comp lib="2" loc="(570,310)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(480,400)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="label" val="BTN DOWN"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(490,290)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="label" val="BTN UP"/>
    </comp>
    <comp lib="4" loc="(320,270)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 2 32
80000046 8000ffc6 80210046 8021ffc6
</a>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="label" val="BTN LEFT"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="label" val="BTN right"/>
    </comp>
    <comp lib="2" loc="(410,330)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT CODE"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="780,200" width="10" x="75" y="75"/>
      <circ-port height="8" pin="830,320" width="8" x="46" y="56"/>
      <circ-port height="8" pin="510,450" width="8" x="46" y="76"/>
      <circ-port height="10" pin="750,390" width="10" x="75" y="55"/>
      <circ-port height="10" pin="750,420" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(680,400)" to="(680,410)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(650,370)" to="(770,370)"/>
    <wire from="(740,220)" to="(790,220)"/>
    <wire from="(680,410)" to="(740,410)"/>
    <wire from="(530,240)" to="(530,330)"/>
    <wire from="(380,240)" to="(480,240)"/>
    <wire from="(360,160)" to="(460,160)"/>
    <wire from="(640,390)" to="(750,390)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(580,360)" to="(580,400)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(360,160)" to="(360,340)"/>
    <wire from="(740,220)" to="(740,280)"/>
    <wire from="(630,350)" to="(630,400)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(740,410)" to="(740,420)"/>
    <wire from="(630,400)" to="(680,400)"/>
    <wire from="(530,350)" to="(570,350)"/>
    <wire from="(730,270)" to="(770,270)"/>
    <wire from="(720,250)" to="(720,280)"/>
    <wire from="(720,330)" to="(720,360)"/>
    <wire from="(730,320)" to="(830,320)"/>
    <wire from="(550,330)" to="(550,410)"/>
    <wire from="(790,200)" to="(790,220)"/>
    <wire from="(720,360)" to="(830,360)"/>
    <wire from="(680,330)" to="(680,350)"/>
    <wire from="(700,330)" to="(700,350)"/>
    <wire from="(640,350)" to="(640,390)"/>
    <wire from="(310,210)" to="(400,210)"/>
    <wire from="(530,330)" to="(550,330)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(510,250)" to="(720,250)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(530,350)" to="(530,450)"/>
    <wire from="(770,270)" to="(770,370)"/>
    <wire from="(380,190)" to="(380,240)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <comp lib="0" loc="(830,360)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IO1"/>
    </comp>
    <comp lib="4" loc="(520,340)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
80e00006 80e10006 20e00006 20e10046 c0e00006 c0e10046 8000000 20e00006
20e10046 80e40046 80e40006 c0e50006 c0e60046 10000004
</a>
    </comp>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="KeyBorad IN"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(600,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IO2"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="SCREEN_CLR"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp loc="(660,330)" name="RAM"/>
    <comp lib="2" loc="(710,300)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(440,200)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(510,240)" name="piont"/>
  </circuit>
</project>
