<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="registerGroup"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="44" y="59"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(460,210)" to="(460,280)"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(760,280)" to="(760,290)"/>
    <wire from="(770,170)" to="(770,180)"/>
    <wire from="(720,280)" to="(720,290)"/>
    <wire from="(810,170)" to="(810,180)"/>
    <wire from="(800,280)" to="(800,290)"/>
    <wire from="(840,280)" to="(840,290)"/>
    <wire from="(850,170)" to="(850,180)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <wire from="(590,230)" to="(590,270)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(680,330)" to="(770,330)"/>
    <wire from="(380,280)" to="(460,280)"/>
    <wire from="(590,270)" to="(590,330)"/>
    <wire from="(640,220)" to="(770,220)"/>
    <wire from="(310,420)" to="(570,420)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(520,400)" to="(530,400)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(720,170)" to="(720,180)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(400,330)" to="(590,330)"/>
    <wire from="(800,170)" to="(800,180)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(840,170)" to="(840,180)"/>
    <wire from="(830,280)" to="(830,290)"/>
    <wire from="(640,250)" to="(690,250)"/>
    <wire from="(660,350)" to="(850,350)"/>
    <wire from="(670,270)" to="(670,340)"/>
    <wire from="(690,250)" to="(690,320)"/>
    <wire from="(530,230)" to="(570,230)"/>
    <wire from="(640,260)" to="(680,260)"/>
    <wire from="(460,430)" to="(460,450)"/>
    <wire from="(530,500)" to="(530,530)"/>
    <wire from="(570,420)" to="(570,450)"/>
    <wire from="(530,380)" to="(530,400)"/>
    <wire from="(500,260)" to="(500,350)"/>
    <wire from="(640,230)" to="(810,230)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(460,210)" to="(490,210)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(640,240)" to="(850,240)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(290,390)" to="(430,390)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(700,200)" to="(700,210)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(780,280)" to="(780,290)"/>
    <wire from="(830,170)" to="(830,180)"/>
    <wire from="(790,170)" to="(790,180)"/>
    <wire from="(820,280)" to="(820,290)"/>
    <wire from="(860,280)" to="(860,290)"/>
    <wire from="(640,210)" to="(700,210)"/>
    <wire from="(810,310)" to="(810,340)"/>
    <wire from="(690,320)" to="(730,320)"/>
    <wire from="(570,230)" to="(570,260)"/>
    <wire from="(770,310)" to="(770,330)"/>
    <wire from="(380,290)" to="(470,290)"/>
    <wire from="(300,430)" to="(460,430)"/>
    <wire from="(850,310)" to="(850,350)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(320,530)" to="(530,530)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(310,370)" to="(310,420)"/>
    <wire from="(530,250)" to="(610,250)"/>
    <wire from="(530,210)" to="(610,210)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(670,340)" to="(810,340)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(780,170)" to="(780,180)"/>
    <wire from="(810,280)" to="(810,290)"/>
    <wire from="(820,170)" to="(820,180)"/>
    <wire from="(860,170)" to="(860,180)"/>
    <wire from="(850,280)" to="(850,290)"/>
    <wire from="(430,380)" to="(430,390)"/>
    <wire from="(680,260)" to="(680,330)"/>
    <wire from="(660,280)" to="(660,350)"/>
    <wire from="(810,200)" to="(810,230)"/>
    <wire from="(430,380)" to="(530,380)"/>
    <wire from="(400,350)" to="(500,350)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(330,190)" to="(330,280)"/>
    <wire from="(770,200)" to="(770,220)"/>
    <wire from="(850,200)" to="(850,240)"/>
    <wire from="(320,370)" to="(320,530)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(300,370)" to="(300,430)"/>
    <comp lib="0" loc="(850,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(640,210)" name="screen_deriver"/>
    <comp loc="(400,330)" name="instructionSet"/>
    <comp loc="(640,250)" name="screen_deriver"/>
    <comp lib="5" loc="(790,170)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="5" loc="(710,280)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="6" loc="(367,261)" name="Text">
      <a name="text" val="CPU"/>
    </comp>
    <comp loc="(300,340)" name="keybroad">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(790,280)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="5" loc="(460,450)" name="Button"/>
    <comp lib="5" loc="(320,190)" name="Button"/>
    <comp lib="5" loc="(520,500)" name="Button"/>
    <comp lib="0" loc="(730,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(770,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="5" loc="(520,400)" name="Button"/>
    <comp lib="6" loc="(279,190)" name="Text">
      <a name="text" val="复位"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="5" loc="(570,450)" name="Button"/>
    <comp loc="(530,210)" name="screen"/>
    <comp loc="(380,280)" name="CPU"/>
    <comp lib="5" loc="(710,170)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
    </comp>
    <comp lib="6" loc="(249,353)" name="Text">
      <a name="text" val="键盘驱动"/>
    </comp>
  </circuit>
  <circuit name="registerGroup">
    <a name="circuit" val="registerGroup"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M301,121 Q305,131 309,121" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="82" stroke="#000000" stroke-width="2" width="49" x="282" y="107"/>
      <circ-port height="8" pin="110,50" width="8" x="276" y="156"/>
      <circ-port height="8" pin="130,160" width="8" x="276" y="116"/>
      <circ-port height="8" pin="130,590" width="8" x="286" y="186"/>
      <circ-port height="8" pin="130,620" width="8" x="306" y="186"/>
      <circ-port height="10" pin="730,340" width="10" x="325" y="115"/>
      <circ-port height="8" pin="90,260" width="8" x="276" y="136"/>
      <circ-port height="8" pin="420,550" width="8" x="296" y="106"/>
      <circ-port height="10" pin="810,460" width="10" x="325" y="135"/>
      <circ-port height="8" pin="110,120" width="8" x="276" y="176"/>
      <circ-port height="10" pin="430,640" width="10" x="325" y="175"/>
      <circ-port height="10" pin="540,640" width="10" x="325" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="117"/>
    </appear>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(590,470)" to="(590,480)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(610,490)" to="(660,490)"/>
    <wire from="(160,480)" to="(210,480)"/>
    <wire from="(550,480)" to="(590,480)"/>
    <wire from="(560,490)" to="(600,490)"/>
    <wire from="(640,210)" to="(640,430)"/>
    <wire from="(130,340)" to="(170,340)"/>
    <wire from="(330,370)" to="(330,400)"/>
    <wire from="(260,30)" to="(300,30)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(460,460)" to="(560,460)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(260,110)" to="(300,110)"/>
    <wire from="(330,220)" to="(370,220)"/>
    <wire from="(610,490)" to="(610,510)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(320,100)" to="(680,100)"/>
    <wire from="(30,270)" to="(30,300)"/>
    <wire from="(400,410)" to="(490,410)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(390,330)" to="(420,330)"/>
    <wire from="(640,430)" to="(660,430)"/>
    <wire from="(160,230)" to="(160,330)"/>
    <wire from="(530,360)" to="(530,470)"/>
    <wire from="(20,430)" to="(110,430)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(200,320)" to="(200,370)"/>
    <wire from="(200,520)" to="(200,570)"/>
    <wire from="(370,530)" to="(380,530)"/>
    <wire from="(550,350)" to="(550,410)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(420,180)" to="(420,230)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(350,230)" to="(350,280)"/>
    <wire from="(350,430)" to="(350,480)"/>
    <wire from="(520,450)" to="(660,450)"/>
    <wire from="(300,210)" to="(370,210)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(170,370)" to="(170,430)"/>
    <wire from="(300,410)" to="(370,410)"/>
    <wire from="(260,450)" to="(330,450)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(110,50)" to="(240,50)"/>
    <wire from="(490,410)" to="(550,410)"/>
    <wire from="(520,310)" to="(520,450)"/>
    <wire from="(30,270)" to="(90,270)"/>
    <wire from="(570,160)" to="(570,300)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(600,480)" to="(660,480)"/>
    <wire from="(150,180)" to="(150,320)"/>
    <wire from="(400,310)" to="(520,310)"/>
    <wire from="(400,510)" to="(570,510)"/>
    <wire from="(570,510)" to="(610,510)"/>
    <wire from="(130,160)" to="(300,160)"/>
    <wire from="(200,570)" to="(200,590)"/>
    <wire from="(700,460)" to="(810,460)"/>
    <wire from="(20,340)" to="(20,430)"/>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(260,40)" to="(300,40)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(330,420)" to="(330,450)"/>
    <wire from="(620,340)" to="(730,340)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(110,400)" to="(110,430)"/>
    <wire from="(180,330)" to="(210,330)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(350,380)" to="(380,380)"/>
    <wire from="(560,360)" to="(560,460)"/>
    <wire from="(200,370)" to="(200,420)"/>
    <wire from="(590,470)" to="(660,470)"/>
    <wire from="(420,430)" to="(420,480)"/>
    <wire from="(420,230)" to="(420,280)"/>
    <wire from="(200,370)" to="(210,370)"/>
    <wire from="(200,570)" to="(210,570)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(570,160)" to="(650,160)"/>
    <wire from="(550,260)" to="(630,260)"/>
    <wire from="(650,420)" to="(660,420)"/>
    <wire from="(630,260)" to="(630,440)"/>
    <wire from="(300,260)" to="(370,260)"/>
    <wire from="(260,300)" to="(330,300)"/>
    <wire from="(300,460)" to="(370,460)"/>
    <wire from="(260,500)" to="(330,500)"/>
    <wire from="(570,300)" to="(580,300)"/>
    <wire from="(570,370)" to="(570,510)"/>
    <wire from="(530,470)" to="(580,470)"/>
    <wire from="(130,350)" to="(180,350)"/>
    <wire from="(150,390)" to="(150,530)"/>
    <wire from="(540,330)" to="(580,330)"/>
    <wire from="(400,160)" to="(570,160)"/>
    <wire from="(390,530)" to="(390,550)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(560,460)" to="(560,490)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(330,470)" to="(330,500)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(130,330)" to="(160,330)"/>
    <wire from="(180,380)" to="(210,380)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(390,430)" to="(420,430)"/>
    <wire from="(400,210)" to="(560,210)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,430)" to="(380,430)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(320,30)" to="(600,30)"/>
    <wire from="(560,210)" to="(560,310)"/>
    <wire from="(400,260)" to="(550,260)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(200,420)" to="(200,470)"/>
    <wire from="(460,460)" to="(460,640)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(300,360)" to="(300,410)"/>
    <wire from="(350,330)" to="(350,380)"/>
    <wire from="(400,360)" to="(530,360)"/>
    <wire from="(580,460)" to="(660,460)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <wire from="(260,350)" to="(330,350)"/>
    <wire from="(420,480)" to="(420,550)"/>
    <wire from="(400,460)" to="(460,460)"/>
    <wire from="(150,530)" to="(210,530)"/>
    <wire from="(600,30)" to="(600,300)"/>
    <wire from="(350,480)" to="(350,620)"/>
    <wire from="(490,640)" to="(540,640)"/>
    <wire from="(680,100)" to="(680,420)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(650,160)" to="(650,420)"/>
    <wire from="(550,410)" to="(550,480)"/>
    <wire from="(370,520)" to="(370,530)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(130,370)" to="(170,370)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(260,20)" to="(300,20)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(130,380)" to="(160,380)"/>
    <wire from="(490,410)" to="(490,640)"/>
    <wire from="(390,280)" to="(420,280)"/>
    <wire from="(390,480)" to="(420,480)"/>
    <wire from="(430,640)" to="(460,640)"/>
    <wire from="(160,380)" to="(160,480)"/>
    <wire from="(130,620)" to="(350,620)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(630,440)" to="(660,440)"/>
    <wire from="(130,390)" to="(150,390)"/>
    <wire from="(200,270)" to="(200,320)"/>
    <wire from="(200,470)" to="(200,520)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(420,330)" to="(420,380)"/>
    <wire from="(200,270)" to="(210,270)"/>
    <wire from="(200,470)" to="(210,470)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(300,410)" to="(300,460)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(350,380)" to="(350,430)"/>
    <wire from="(130,590)" to="(200,590)"/>
    <wire from="(560,210)" to="(640,210)"/>
    <wire from="(300,160)" to="(370,160)"/>
    <wire from="(300,360)" to="(370,360)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(260,400)" to="(330,400)"/>
    <wire from="(170,280)" to="(170,340)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(110,120)" to="(240,120)"/>
    <comp lib="0" loc="(20,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Pin">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(260,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,460)" name="Register"/>
    <comp lib="0" loc="(430,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IO 6"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="label" val="WRITE EN"/>
    </comp>
    <comp lib="0" loc="(390,550)" name="Constant"/>
    <comp lib="4" loc="(400,410)" name="Register"/>
    <comp lib="0" loc="(420,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="4" loc="(400,360)" name="Register"/>
    <comp lib="4" loc="(400,260)" name="Register"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="ADDR2"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="WRITE ADDR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IO 5"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(110,400)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(400,510)" name="Register"/>
    <comp lib="0" loc="(730,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT 1"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,210)" name="Register"/>
    <comp lib="2" loc="(620,340)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(400,160)" name="Register"/>
    <comp lib="4" loc="(400,310)" name="Register"/>
    <comp lib="0" loc="(810,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT 2"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="2" loc="(700,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
  </circuit>
  <circuit name="AU">
    <a name="circuit" val="AU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(260,170)" to="(380,170)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(180,200)" to="(290,200)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(190,210)" to="(190,230)"/>
    <wire from="(330,130)" to="(330,190)"/>
    <wire from="(440,200)" to="(510,200)"/>
    <wire from="(200,130)" to="(330,130)"/>
    <comp lib="2" loc="(350,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IN A"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="label" val="CRT "/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="3" loc="(440,200)" name="Adder"/>
    <comp lib="0" loc="(190,290)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(280,280)" name="Adder"/>
    <comp lib="1" loc="(230,230)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IN B"/>
    </comp>
  </circuit>
  <circuit name="LU">
    <a name="circuit" val="LU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(280,190)" to="(370,190)"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(330,230)" to="(330,300)"/>
    <wire from="(420,320)" to="(470,320)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(470,250)" to="(520,250)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(280,190)" to="(280,230)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(550,260)" to="(640,260)"/>
    <wire from="(470,210)" to="(470,250)"/>
    <wire from="(530,120)" to="(530,240)"/>
    <wire from="(290,340)" to="(370,340)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(450,120)" to="(530,120)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="label" val="CRT"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="2" loc="(550,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IN A"/>
    </comp>
    <comp lib="0" loc="(250,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IN B"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,290)" to="(570,290)"/>
    <wire from="(110,80)" to="(460,80)"/>
    <wire from="(240,90)" to="(240,250)"/>
    <wire from="(150,350)" to="(240,350)"/>
    <wire from="(190,100)" to="(190,330)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(190,330)" to="(310,330)"/>
    <wire from="(410,260)" to="(410,300)"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(240,270)" to="(240,350)"/>
    <wire from="(210,260)" to="(210,340)"/>
    <wire from="(340,340)" to="(420,340)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(460,80)" to="(460,270)"/>
    <wire from="(420,280)" to="(420,340)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(210,260)" to="(310,260)"/>
    <wire from="(210,340)" to="(310,340)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <wire from="(110,90)" to="(240,90)"/>
    <comp loc="(340,260)" name="AU"/>
    <comp loc="(340,340)" name="LU"/>
    <comp lib="2" loc="(480,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="CRT"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IN A"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IN B"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="130,270" width="8" x="46" y="66"/>
      <circ-port height="10" pin="380,470" width="10" x="55" y="75"/>
      <circ-port height="10" pin="460,490" width="10" x="65" y="75"/>
      <circ-port height="8" pin="720,480" width="8" x="76" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(420,250)" to="(420,320)"/>
    <wire from="(480,310)" to="(480,380)"/>
    <wire from="(460,230)" to="(460,300)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(250,430)" to="(300,430)"/>
    <wire from="(470,290)" to="(470,430)"/>
    <wire from="(380,460)" to="(380,470)"/>
    <wire from="(680,330)" to="(720,330)"/>
    <wire from="(330,200)" to="(440,200)"/>
    <wire from="(720,210)" to="(720,290)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(720,470)" to="(740,470)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(270,250)" to="(270,290)"/>
    <wire from="(410,290)" to="(410,460)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(470,210)" to="(720,210)"/>
    <wire from="(720,470)" to="(720,480)"/>
    <wire from="(360,170)" to="(740,170)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(470,190)" to="(530,190)"/>
    <wire from="(260,250)" to="(260,380)"/>
    <wire from="(720,330)" to="(720,470)"/>
    <wire from="(540,380)" to="(600,380)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(450,270)" to="(450,470)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(460,470)" to="(460,490)"/>
    <wire from="(540,160)" to="(540,380)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(260,380)" to="(300,380)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(640,330)" to="(640,370)"/>
    <wire from="(130,270)" to="(220,270)"/>
    <wire from="(640,380)" to="(660,380)"/>
    <wire from="(530,190)" to="(530,300)"/>
    <wire from="(740,170)" to="(740,470)"/>
    <wire from="(250,260)" to="(250,430)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(310,140)" to="(310,310)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(340,380)" to="(480,380)"/>
    <wire from="(420,320)" to="(560,320)"/>
    <wire from="(270,160)" to="(540,160)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(660,330)" to="(660,380)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(600,330)" to="(600,380)"/>
    <wire from="(340,430)" to="(470,430)"/>
    <wire from="(260,150)" to="(460,150)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(270,290)" to="(340,290)"/>
    <wire from="(250,140)" to="(250,200)"/>
    <comp lib="0" loc="(670,370)" name="Clock">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(390,230)" name="registerGroup"/>
    <comp lib="0" loc="(370,310)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IO 6"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="4" loc="(710,290)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="CODE"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="6"/>
      <a name="bit4" val="6"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(440,200)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Bit Extender">
      <a name="in_width" val="10"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp loc="(520,300)" name="ALU"/>
    <comp lib="1" loc="(640,380)" name="NOT Gate"/>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IO 5"/>
    </comp>
  </circuit>
  <circuit name="piont">
    <a name="circuit" val="piont"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,50)" to="(530,60)"/>
    <wire from="(540,50)" to="(590,50)"/>
    <wire from="(290,140)" to="(340,140)"/>
    <wire from="(530,60)" to="(590,60)"/>
    <wire from="(610,60)" to="(670,60)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(210,70)" to="(320,70)"/>
    <wire from="(300,110)" to="(540,110)"/>
    <wire from="(290,50)" to="(530,50)"/>
    <wire from="(290,50)" to="(290,80)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(280,180)" to="(430,180)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(250,170)" to="(250,220)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(540,50)" to="(540,110)"/>
    <wire from="(320,90)" to="(400,90)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(400,90)" to="(400,150)"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="3" loc="(380,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(290,140)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Clock"/>
    <comp lib="2" loc="(270,100)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="screen">
    <a name="circuit" val="screen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="62" stroke="#000000" stroke-width="2" width="42" x="49" y="47"/>
      <circ-port height="8" pin="130,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,290" width="8" x="56" y="106"/>
      <circ-port height="10" pin="500,180" width="10" x="85" y="75"/>
      <circ-port height="10" pin="500,80" width="10" x="85" y="55"/>
      <circ-port height="10" pin="500,100" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(140,170)" to="(140,300)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(430,80)" to="(500,80)"/>
    <wire from="(430,90)" to="(490,90)"/>
    <wire from="(190,130)" to="(190,230)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(70,90)" to="(70,110)"/>
    <wire from="(250,50)" to="(280,50)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(340,40)" to="(340,110)"/>
    <wire from="(70,90)" to="(370,90)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(320,40)" to="(340,40)"/>
    <wire from="(190,130)" to="(380,130)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(240,180)" to="(500,180)"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IN x"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="2" loc="(400,100)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IN y"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(320,40)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(180,180)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="UP"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="IO in"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DOWN"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="keybroad">
    <a name="circuit" val="keybroad"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,300)" to="(570,310)"/>
    <wire from="(550,270)" to="(600,270)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(150,330)" to="(330,330)"/>
    <wire from="(550,270)" to="(550,340)"/>
    <wire from="(520,280)" to="(560,280)"/>
    <wire from="(450,340)" to="(450,420)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(480,290)" to="(480,370)"/>
    <wire from="(460,320)" to="(460,400)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(360,170)" to="(360,270)"/>
    <wire from="(580,250)" to="(600,250)"/>
    <wire from="(330,330)" to="(330,490)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(590,330)" to="(590,440)"/>
    <wire from="(330,490)" to="(670,490)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(460,400)" to="(480,400)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(500,420)" to="(500,460)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(600,300)" to="(670,300)"/>
    <wire from="(670,300)" to="(670,490)"/>
    <wire from="(330,330)" to="(410,330)"/>
    <wire from="(520,300)" to="(530,300)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <comp lib="4" loc="(320,270)" name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 2 32
80000046 8000ffc6 80210046 8021ffc6
</a>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="label" val="BTN UP"/>
    </comp>
    <comp lib="2" loc="(490,290)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(480,400)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="label" val="BTN LEFT"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT CODE"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(490,460)" name="Pin">
      <a name="label" val="BTN DOWN"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Pin">
      <a name="label" val="BTN right"/>
    </comp>
    <comp lib="2" loc="(410,330)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,310)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="830,320" width="8" x="46" y="56"/>
      <circ-port height="8" pin="300,450" width="8" x="46" y="76"/>
      <circ-port height="10" pin="750,390" width="10" x="75" y="55"/>
      <circ-port height="10" pin="750,420" width="10" x="75" y="65"/>
      <circ-port height="10" pin="620,500" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(680,400)" to="(680,410)"/>
    <wire from="(500,410)" to="(500,480)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(680,410)" to="(740,410)"/>
    <wire from="(770,320)" to="(830,320)"/>
    <wire from="(520,500)" to="(620,500)"/>
    <wire from="(320,330)" to="(430,330)"/>
    <wire from="(640,390)" to="(750,390)"/>
    <wire from="(300,450)" to="(530,450)"/>
    <wire from="(650,350)" to="(650,370)"/>
    <wire from="(580,360)" to="(580,400)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(430,420)" to="(430,530)"/>
    <wire from="(400,370)" to="(420,370)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(480,410)" to="(500,410)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(300,250)" to="(770,250)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(170,190)" to="(170,240)"/>
    <wire from="(430,530)" to="(440,530)"/>
    <wire from="(480,360)" to="(480,410)"/>
    <wire from="(630,350)" to="(630,400)"/>
    <wire from="(420,490)" to="(490,490)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(740,410)" to="(740,420)"/>
    <wire from="(630,400)" to="(680,400)"/>
    <wire from="(770,250)" to="(770,320)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(530,350)" to="(570,350)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(550,330)" to="(550,410)"/>
    <wire from="(430,330)" to="(430,420)"/>
    <wire from="(320,240)" to="(320,330)"/>
    <wire from="(170,240)" to="(270,240)"/>
    <wire from="(150,160)" to="(250,160)"/>
    <wire from="(510,330)" to="(550,330)"/>
    <wire from="(640,350)" to="(640,390)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(460,510)" to="(490,510)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(530,350)" to="(530,450)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(150,160)" to="(150,340)"/>
    <wire from="(690,320)" to="(690,370)"/>
    <wire from="(690,320)" to="(770,320)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <comp lib="0" loc="(750,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IO2"/>
    </comp>
    <comp lib="2" loc="(480,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction out"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="IO1"/>
    </comp>
    <comp lib="4" loc="(310,340)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
80e00006 80e10006 20e00006 20e10046 c0e00006 c0e10046 20e00006 20e10046
c0e50006 c0e60046 4008000 4004000 8000000 20e00006 20e10046 c0e50006
c0e60046 4004000 10000004
</a>
    </comp>
    <comp loc="(300,240)" name="piont"/>
    <comp lib="3" loc="(230,200)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(520,500)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(600,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="KeyBorad IN"/>
    </comp>
    <comp loc="(660,330)" name="RAM"/>
    <comp lib="0" loc="(830,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="instructionSet">
    <a name="circuit" val="instructionSet"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="280,190" width="10" x="75" y="55"/>
      <circ-port height="8" pin="180,260" width="8" x="46" y="66"/>
      <circ-port height="10" pin="280,320" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(240,270)" to="(290,270)"/>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="显卡读入"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="data in"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="显卡缓存"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
  <circuit name="screen_deriver">
    <a name="circuit" val="screen_deriver"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,600)" to="(410,670)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(610,130)" to="(610,150)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(240,570)" to="(330,570)"/>
    <wire from="(630,580)" to="(650,580)"/>
    <wire from="(280,600)" to="(280,640)"/>
    <wire from="(280,440)" to="(280,480)"/>
    <wire from="(300,460)" to="(300,500)"/>
    <wire from="(300,620)" to="(300,660)"/>
    <wire from="(150,490)" to="(230,490)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(350,550)" to="(410,550)"/>
    <wire from="(420,550)" to="(420,560)"/>
    <wire from="(650,490)" to="(650,580)"/>
    <wire from="(540,510)" to="(540,540)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(280,180)" to="(320,180)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(680,170)" to="(680,210)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(470,230)" to="(490,230)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(220,30)" to="(220,90)"/>
    <wire from="(410,260)" to="(470,260)"/>
    <wire from="(630,570)" to="(630,580)"/>
    <wire from="(160,220)" to="(160,480)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(440,460)" to="(490,460)"/>
    <wire from="(390,570)" to="(440,570)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(220,310)" to="(330,310)"/>
    <wire from="(470,570)" to="(470,600)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(300,80)" to="(300,120)"/>
    <wire from="(280,220)" to="(280,260)"/>
    <wire from="(410,510)" to="(410,550)"/>
    <wire from="(640,110)" to="(730,110)"/>
    <wire from="(180,460)" to="(260,460)"/>
    <wire from="(250,530)" to="(330,530)"/>
    <wire from="(420,550)" to="(490,550)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(230,490)" to="(230,610)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(190,190)" to="(190,450)"/>
    <wire from="(440,560)" to="(490,560)"/>
    <wire from="(160,20)" to="(280,20)"/>
    <wire from="(520,60)" to="(640,60)"/>
    <wire from="(220,160)" to="(220,310)"/>
    <wire from="(260,460)" to="(260,490)"/>
    <wire from="(230,270)" to="(330,270)"/>
    <wire from="(520,400)" to="(520,440)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(280,640)" to="(280,680)"/>
    <wire from="(280,480)" to="(280,520)"/>
    <wire from="(300,500)" to="(300,540)"/>
    <wire from="(490,50)" to="(490,100)"/>
    <wire from="(540,510)" to="(680,510)"/>
    <wire from="(640,640)" to="(650,640)"/>
    <wire from="(260,490)" to="(330,490)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(350,590)" to="(410,590)"/>
    <wire from="(160,10)" to="(160,20)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,60)" to="(320,60)"/>
    <wire from="(600,130)" to="(600,150)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(300,580)" to="(320,580)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(190,450)" to="(330,450)"/>
    <wire from="(410,260)" to="(410,330)"/>
    <wire from="(140,240)" to="(140,500)"/>
    <wire from="(510,560)" to="(570,560)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(110,10)" to="(160,10)"/>
    <wire from="(640,550)" to="(680,550)"/>
    <wire from="(220,30)" to="(330,30)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(240,230)" to="(330,230)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(520,440)" to="(550,440)"/>
    <wire from="(570,490)" to="(600,490)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(280,260)" to="(280,300)"/>
    <wire from="(160,480)" to="(240,480)"/>
    <wire from="(130,110)" to="(330,110)"/>
    <wire from="(350,430)" to="(480,430)"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(680,550)" to="(730,550)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(610,490)" to="(650,490)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(280,640)" to="(320,640)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(620,570)" to="(620,610)"/>
    <wire from="(350,470)" to="(440,470)"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(350,390)" to="(490,390)"/>
    <wire from="(200,410)" to="(330,410)"/>
    <wire from="(650,150)" to="(650,290)"/>
    <wire from="(170,210)" to="(170,470)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(440,120)" to="(490,120)"/>
    <wire from="(350,510)" to="(400,510)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(470,230)" to="(470,260)"/>
    <wire from="(300,540)" to="(300,580)"/>
    <wire from="(280,520)" to="(280,560)"/>
    <wire from="(300,380)" to="(300,420)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(630,230)" to="(630,290)"/>
    <wire from="(410,510)" to="(490,510)"/>
    <wire from="(640,400)" to="(640,450)"/>
    <wire from="(420,210)" to="(490,210)"/>
    <wire from="(240,480)" to="(240,570)"/>
    <wire from="(300,350)" to="(300,380)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(200,180)" to="(200,410)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(230,150)" to="(230,270)"/>
    <wire from="(400,480)" to="(470,480)"/>
    <wire from="(130,120)" to="(260,120)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(130,130)" to="(250,130)"/>
    <wire from="(210,370)" to="(330,370)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(130,140)" to="(240,140)"/>
    <wire from="(490,510)" to="(490,540)"/>
    <wire from="(300,320)" to="(300,350)"/>
    <wire from="(610,470)" to="(610,490)"/>
    <wire from="(260,120)" to="(260,150)"/>
    <wire from="(130,150)" to="(230,150)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(620,110)" to="(640,110)"/>
    <wire from="(280,300)" to="(280,340)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(280,140)" to="(280,180)"/>
    <wire from="(520,60)" to="(520,100)"/>
    <wire from="(140,500)" to="(220,500)"/>
    <wire from="(130,170)" to="(210,170)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(390,570)" to="(390,630)"/>
    <wire from="(540,170)" to="(680,170)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(130,100)" to="(250,100)"/>
    <wire from="(130,200)" to="(180,200)"/>
    <wire from="(410,560)" to="(410,590)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(280,680)" to="(320,680)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(680,510)" to="(680,550)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(480,110)" to="(490,110)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <wire from="(410,600)" to="(470,600)"/>
    <wire from="(510,220)" to="(570,220)"/>
    <wire from="(150,230)" to="(150,490)"/>
    <wire from="(570,610)" to="(620,610)"/>
    <wire from="(440,560)" to="(440,570)"/>
    <wire from="(640,210)" to="(680,210)"/>
    <wire from="(220,650)" to="(330,650)"/>
    <wire from="(110,70)" to="(110,90)"/>
    <wire from="(520,100)" to="(550,100)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(280,560)" to="(280,600)"/>
    <wire from="(300,580)" to="(300,620)"/>
    <wire from="(300,420)" to="(300,460)"/>
    <wire from="(280,400)" to="(280,440)"/>
    <wire from="(640,450)" to="(730,450)"/>
    <wire from="(170,470)" to="(250,470)"/>
    <wire from="(250,70)" to="(330,70)"/>
    <wire from="(350,90)" to="(480,90)"/>
    <wire from="(350,670)" to="(410,670)"/>
    <wire from="(680,210)" to="(730,210)"/>
    <wire from="(60,70)" to="(110,70)"/>
    <wire from="(610,150)" to="(650,150)"/>
    <wire from="(480,90)" to="(480,110)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(620,230)" to="(620,270)"/>
    <wire from="(350,130)" to="(440,130)"/>
    <wire from="(300,660)" to="(320,660)"/>
    <wire from="(300,500)" to="(320,500)"/>
    <wire from="(350,50)" to="(490,50)"/>
    <wire from="(650,580)" to="(650,640)"/>
    <wire from="(520,400)" to="(640,400)"/>
    <wire from="(180,200)" to="(180,460)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(220,500)" to="(220,650)"/>
    <wire from="(400,140)" to="(400,170)"/>
    <wire from="(230,610)" to="(330,610)"/>
    <wire from="(540,540)" to="(570,540)"/>
    <wire from="(300,40)" to="(300,80)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(280,180)" to="(280,220)"/>
    <wire from="(280,20)" to="(280,60)"/>
    <wire from="(490,390)" to="(490,440)"/>
    <wire from="(410,170)" to="(490,170)"/>
    <wire from="(250,470)" to="(250,530)"/>
    <wire from="(280,340)" to="(280,400)"/>
    <wire from="(640,60)" to="(640,110)"/>
    <wire from="(650,290)" to="(650,490)"/>
    <wire from="(210,170)" to="(210,370)"/>
    <wire from="(240,140)" to="(240,230)"/>
    <wire from="(280,560)" to="(320,560)"/>
    <wire from="(280,400)" to="(320,400)"/>
    <wire from="(600,470)" to="(600,490)"/>
    <wire from="(350,630)" to="(390,630)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(470,130)" to="(490,130)"/>
    <wire from="(410,560)" to="(420,560)"/>
    <wire from="(400,140)" to="(470,140)"/>
    <comp lib="2" loc="(350,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="4" loc="(640,210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(350,670)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(730,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT 3"/>
    </comp>
    <comp lib="1" loc="(600,210)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(350,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="4" loc="(620,110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(350,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Clock"/>
    <comp lib="2" loc="(350,510)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,50)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Clock"/>
    <comp lib="2" loc="(350,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(350,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT 1"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Pin">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="2" loc="(110,90)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="IO X"/>
    </comp>
    <comp lib="0" loc="(510,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(350,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(600,550)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(350,430)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,110)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Clock"/>
    <comp lib="0" loc="(110,10)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="IO Y"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT 2"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Clock"/>
    <comp lib="0" loc="(270,350)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(640,550)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(350,90)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(620,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OUT 4"/>
    </comp>
    <comp lib="2" loc="(350,130)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
